@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 1.4;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.container{
    max-width: 80%;
    margin: 0 auto;
}

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 100;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar_icon{
    font-size: 32px;
}

/* Hero Section */

.hero-section{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.right-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149F39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    font-size: 14px;
    font-weight: 400;
}

.right-section h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.hero-btn{
    background-color: #FFC066;
    align-self: flex-start;
    color: white;
    font-size: 24px;
}

.features{
    margin-block: 70px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}

.feature img{
    width: 72px;
}

.divider{
    border: 1px solid lightgray;
    margin: 20px 0;
}
/* hero section end */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
    font-size: 24px;
}

.menu h2{
    font-size: 32px;
    font-weight: 400;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:"I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7" ;
    margin-bottom: 100px;
}

.grid-img{
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover{
    scale: 1.05;
    transition: 0.2s ease-in-out;
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

/* Footer */

footer{
    background-color:  #FFF0DB;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 30px; 
}

.link-list h3 , .news-letter h3{
    margin-bottom: 10px;
    color: gray;
}

.link-list ul{
    list-style: none;
}

.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
    /* color: gray; */
    font-weight: 300;
}

.news-letter input{
    padding: 5px;
    margin-bottom: 10px;
    
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 28px;
}





@media (max-width:786px){
    .hero-section{
        flex-direction: column;
        gap: 40px;
    }

    .left-section{
        display: flex;
        justify-content: center;
    }

    .left-section img{
        width: 100%;
    }

    .right-section h1{
        font-size: 32px;
    }

    .hero-btn{
        font-size: 18px;
    }

    .features{
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .grid{
        margin-bottom: 40px;
        padding: 10px;
    }

    .footer-container{
        flex-direction: column;
        gap: 10px;
    }
}